annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SpringHibernate.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.antlr-2.7.6.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\antlr-2.7.6.jar
file.reference.c3p0-0.9.1.2.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\c3p0-0.9.1.2.jar
file.reference.cglib-nodep-2.2.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\cglib-nodep-2.2.jar
file.reference.com.springsource.org.aopalliance-1.0.0.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\com.springsource.org.aopalliance-1.0.0.jar
file.reference.com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar
file.reference.commons-beanutils-1.8.0.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\commons-beanutils-1.8.0.jar
file.reference.commons-codec-1.5.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\commons-codec-1.5.jar
file.reference.commons-collections-3.1.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\commons-collections-3.1.jar
file.reference.commons-dbcp-1.4.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\commons-dbcp-1.4.jar
file.reference.commons-digester-2.0.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\commons-digester-2.0.jar
file.reference.commons-logging-1.1.1.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\commons-logging-1.1.1.jar
file.reference.commons-pool-1.5.6.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\commons-pool-1.5.6.jar
file.reference.dom4j-1.6.1.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\dom4j-1.6.1.jar
file.reference.hibernate-annotations.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\hibernate-annotations.jar
file.reference.hibernate3.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\hibernate3.jar
file.reference.hsqldb.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\hsqldb.jar
file.reference.javassist-3.9.0.GA.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\javassist-3.9.0.GA.jar
file.reference.javax.persistence.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\javax.persistence.jar
file.reference.jstl.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\jstl.jar
file.reference.jta-1.1.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\jta-1.1.jar
file.reference.log4j-1.2.16.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\log4j-1.2.16.jar
file.reference.mysql-connector-java-5.1.17-bin.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\mysql-connector-java-5.1.17-bin.jar
file.reference.org.springframework.aop-3.1.0.RELEASE.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\org.springframework.aop-3.1.0.RELEASE.jar
file.reference.org.springframework.asm-3.1.0.RELEASE.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\org.springframework.asm-3.1.0.RELEASE.jar
file.reference.org.springframework.aspects-3.1.0.RELEASE.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\org.springframework.aspects-3.1.0.RELEASE.jar
file.reference.org.springframework.beans-3.1.0.RELEASE.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\org.springframework.beans-3.1.0.RELEASE.jar
file.reference.org.springframework.context-3.1.0.RELEASE.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\org.springframework.context-3.1.0.RELEASE.jar
file.reference.org.springframework.context.support-3.1.0.RELEASE.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\org.springframework.context.support-3.1.0.RELEASE.jar
file.reference.org.springframework.core-3.1.0.RELEASE.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\org.springframework.core-3.1.0.RELEASE.jar
file.reference.org.springframework.expression-3.1.0.RELEASE.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\org.springframework.expression-3.1.0.RELEASE.jar
file.reference.org.springframework.instrument-3.1.0.RELEASE.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\org.springframework.instrument-3.1.0.RELEASE.jar
file.reference.org.springframework.instrument.tomcat-3.1.0.RELEASE.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\org.springframework.instrument.tomcat-3.1.0.RELEASE.jar
file.reference.org.springframework.jdbc-3.1.0.RELEASE.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\org.springframework.jdbc-3.1.0.RELEASE.jar
file.reference.org.springframework.jms-3.1.0.RELEASE.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\org.springframework.jms-3.1.0.RELEASE.jar
file.reference.org.springframework.orm-3.1.0.RELEASE.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\org.springframework.orm-3.1.0.RELEASE.jar
file.reference.org.springframework.oxm-3.1.0.RELEASE.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\org.springframework.oxm-3.1.0.RELEASE.jar
file.reference.org.springframework.test-3.1.0.RELEASE.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\org.springframework.test-3.1.0.RELEASE.jar
file.reference.org.springframework.transaction-3.1.0.RELEASE.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\org.springframework.transaction-3.1.0.RELEASE.jar
file.reference.org.springframework.web-3.1.0.RELEASE.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\org.springframework.web-3.1.0.RELEASE.jar
file.reference.org.springframework.web.portlet-3.1.0.RELEASE.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\org.springframework.web.portlet-3.1.0.RELEASE.jar
file.reference.org.springframework.web.servlet-3.1.0.RELEASE.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\org.springframework.web.servlet-3.1.0.RELEASE.jar
file.reference.org.springframework.web.struts-3.1.0.RELEASE.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\org.springframework.web.struts-3.1.0.RELEASE.jar
file.reference.slf4j-api-1.6.2.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\slf4j-api-1.6.2.jar
file.reference.slf4j-ext-1.6.2.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\slf4j-ext-1.6.2.jar
file.reference.slf4j-jcl-1.6.2.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\slf4j-jcl-1.6.2.jar
file.reference.slf4j-jdk14-1.6.2.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\slf4j-jdk14-1.6.2.jar
file.reference.slf4j-log4j12-1.6.2.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\slf4j-log4j12-1.6.2.jar
file.reference.slf4j-migrator-1.6.2.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\slf4j-migrator-1.6.2.jar
file.reference.slf4j-nop-1.6.2.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\slf4j-nop-1.6.2.jar
file.reference.slf4j-simple-1.6.2.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\slf4j-simple-1.6.2.jar
file.reference.spring-security-config-3.0.7.RELEASE.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\spring-security-config-3.0.7.RELEASE.jar
file.reference.spring-security-core-3.0.7.RELEASE.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\spring-security-core-3.0.7.RELEASE.jar
file.reference.spring-security-taglibs-3.0.7.RELEASE.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\spring-security-taglibs-3.0.7.RELEASE.jar
file.reference.spring-security-web-3.0.7.RELEASE.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\spring-security-web-3.0.7.RELEASE.jar
file.reference.standard.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\standard.jar
file.reference.tiles-api-2.1.2.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\tiles-api-2.1.2.jar
file.reference.tiles-core-2.1.2.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\tiles-core-2.1.2.jar
file.reference.tiles-jsp-2.1.2.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\tiles-jsp-2.1.2.jar
file.reference.tiles-servlet-2.1.2.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\tiles-servlet-2.1.2.jar
file.reference.validation-api-1.0.0.GA.jar=C:\\Documents and Settings\\ADMIN\\My Documents\\Downloads\\springhibernateexample\\springhibernateexample\\war\\WEB-INF\\lib\\validation-api-1.0.0.GA.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.c3p0-0.9.1.2.jar}:\
    ${file.reference.cglib-nodep-2.2.jar}:\
    ${file.reference.com.springsource.org.aopalliance-1.0.0.jar}:\
    ${file.reference.com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-codec-1.5.jar}:\
    ${file.reference.commons-collections-3.1.jar}:\
    ${file.reference.commons-dbcp-1.4.jar}:\
    ${file.reference.commons-digester-2.0.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.commons-pool-1.5.6.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.hibernate-annotations.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.hsqldb.jar}:\
    ${file.reference.javassist-3.9.0.GA.jar}:\
    ${file.reference.javax.persistence.jar}:\
    ${file.reference.jstl.jar}:\
    ${file.reference.jta-1.1.jar}:\
    ${file.reference.log4j-1.2.16.jar}:\
    ${file.reference.mysql-connector-java-5.1.17-bin.jar}:\
    ${file.reference.org.springframework.aop-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.asm-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.aspects-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.beans-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.context-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.context.support-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.core-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.expression-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.instrument-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.instrument.tomcat-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.jdbc-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.jms-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.orm-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.oxm-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.test-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.transaction-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.web-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.web.portlet-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.web.servlet-3.1.0.RELEASE.jar}:\
    ${file.reference.org.springframework.web.struts-3.1.0.RELEASE.jar}:\
    ${file.reference.slf4j-api-1.6.2.jar}:\
    ${file.reference.slf4j-ext-1.6.2.jar}:\
    ${file.reference.slf4j-jcl-1.6.2.jar}:\
    ${file.reference.slf4j-jdk14-1.6.2.jar}:\
    ${file.reference.slf4j-log4j12-1.6.2.jar}:\
    ${file.reference.slf4j-migrator-1.6.2.jar}:\
    ${file.reference.slf4j-nop-1.6.2.jar}:\
    ${file.reference.slf4j-simple-1.6.2.jar}:\
    ${file.reference.spring-security-config-3.0.7.RELEASE.jar}:\
    ${file.reference.spring-security-core-3.0.7.RELEASE.jar}:\
    ${file.reference.spring-security-taglibs-3.0.7.RELEASE.jar}:\
    ${file.reference.spring-security-web-3.0.7.RELEASE.jar}:\
    ${file.reference.standard.jar}:\
    ${file.reference.tiles-api-2.1.2.jar}:\
    ${file.reference.tiles-core-2.1.2.jar}:\
    ${file.reference.tiles-jsp-2.1.2.jar}:\
    ${file.reference.tiles-servlet-2.1.2.jar}:\
    ${file.reference.validation-api-1.0.0.GA.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=springhibernate.SpringHibernate
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
