<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<body>

<div ng-app="myApp" ng-controller="namesCtrl">

    <p>Looping with objects:</p>
    <ul>
        <li ng-repeat="x in names | orderBy:'state'">
            {{ x.name + ', ' + x.state }}
        </li>
    </ul>

</div>

<script>
    angular.module('myApp', []).controller('namesCtrl', function($scope) {
        $scope.names = [
            {name:'Rani',state:'TS'},
            {name:'Jani',state:'AP'},
            {name:'Kiran',state:'TN'},
            {name:'Ramesh',state:'KA'},
            {name:'Dheeraj',state:'MH'},
            {name:'Naidu',state:'DL'}
        ];
    });
</script>

</body>
</html>
