<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>NewServlet</servlet-name>
        <servlet-class>NewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SetCookie</servlet-name>
        <servlet-class>SetCookie</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetCookie</servlet-name>
        <servlet-class>GetCookie</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletLifeCycle</servlet-name>
        <servlet-class>ServletLifeCycle</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CookieFirstServlet</servlet-name>
        <servlet-class>CookieFirstServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CookieSecondServlet</servlet-name>
        <servlet-class>CookieSecondServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewServlet</servlet-name>
        <url-pattern>/NewServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SetCookie</servlet-name>
        <url-pattern>/SetCookie</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetCookie</servlet-name>
        <url-pattern>/GetCookie</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletLifeCycle</servlet-name>
        <url-pattern>/ServletLifeCycle</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CookieFirstServlet</servlet-name>
        <url-pattern>/CookieFirstServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CookieSecondServlet</servlet-name>
        <url-pattern>/CookieSecondServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
