<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="script.js"></script>
</head>

<body ng-app="mainModule">
<div ng-controller="mainController">
    <strong>provider1 ID:</strong> {{provider1.getProviderID()}}<br />
    <strong>provider2 ID:</strong> {{provider2.getProviderID()}}<br />
    <strong>provider3 ID:</strong> {{provider3.getProviderID()}}<br />
    <strong>provider4 ID:</strong> {{provider4.getProviderID()}}
</div>
</body>
</html>