<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
    </head>
    <body>
    <center><h1>SignUp Form</h1></center>
    <form action="allParameters.jsp" method="post">
    Name&nbsp;:&nbsp;<input type="text" value="" name="name" /><br>
    E-mail&nbsp;:&nbsp;<input type="text" value="" name="uname" /><br>
    Password&nbsp;:&nbsp;<input type="password" value="" name="pwd" /><br>
    Select Age:
    <select name="age">
        <option value="20">20</option>
        <option value="25">25</option>
        <option value="30">30</option>
        <option value="35">35</option>
    </select>
    <input type="submit" value="Signup" name="sgnup" />&nbsp;&nbsp;
    <input type="reset" value="Reset Form" name="rst" />
    <br>
    </form>
    </body>
</html>
