<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html> <body> <form action="main.jsp" method="POST" target="_blank">
            <input type="text" name="stxt" value="" /><br>
            <input type="password" name="pwd" value="" /><br>
        <input type="checkbox" name="maths" checked/> Maths 
            <input type="checkbox" name="physics" /> Physics 
            <input type="checkbox" name="chemistry" checked/> Chem 
            <input type="submit" value="Select Subject" /> 
        </form> 
    </body> 
</html>
