<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Post checking</title>
    </head>
    <body>
        <form action="http://localhost:8080/SimpleServlet/xyz" method="post">
            <input type="text" name="tst" value="" />
            <input type="submit" value="Click Here" />
        </form>
    </body>
</html>
