<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<input type="button" onclick="invoke()" value="Click Here"/>
<p>Please cross check, if the Page gets refreshed or not
<p id="tst"></p>


<script>
function invoke() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
/*
	  State  Description
0      The request is not initialized
1      The request has been set up
2      The request has been sent
3      The request is in process
4      The request is complete
*/
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("tst").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "check.jsp", true/*indicates true for async*/);
  xhttp.send();
}
</script>
</body>
</html>