<html>
<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="xyz.js"></script>
</head>

<body>


<div ng-app="myApp" ng-controller="myCtrl">



    <b> ngClick Directive </b>

    <button class="btn1" ng-click="onClick($event)">Click Me! </button>{{ clicked }}



    <b> ngDblclick Directive </b>

    <button class="btn3" ng-dblclick="count = count + 1">Double Click!</button> {{ count }}

</div>