<html>
<head>
    <title>Angularjs Example to show Alert</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <script type="text/javascript">
        var myapp = angular.module('sampleapp', []);
        myapp.controller("expressionController", function ($scope,$window) {
            $scope.showalertmessage = function () {
                if ($scope.username == undefined || $scope.username.trim().length<=0) {
                    $window.alert('Please Enter Username');
                }
                else {
                    $window.alert('Entered Name is : ' + $scope.username);
                }
            }
        })
    </script>
</head>
<body>
<form id="form1">
    <div ng-app="sampleapp" ng-controller="expressionController">
        Enter Name : <input type="text" ng-model="username" />
        <input type="button" value="Show Alert" ng-click="showalertmessage()" />
    </div>
</form>
</body>
</html>