<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <body>
    <form action="./SevletAllHeaders" method="post">
<h1>Enter your details in Sign in</h1>
Enter username:<input type="text" name="tp" value="" /><br>
Enter password:<input type="text" name="sparameter" value="" /><br>
Enter something:<input type="text" name="test1" value="" />
<input type="hidden" name="hdn" value="example" />
<input type="submit" value="Sign In" />
</form>
    </body>
</html>