<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:aop="http://www.springframework.org/schema/aop"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd 
    http://www.springframework.org/schema/aop 
    http://www.springframework.org/schema/aop/spring-aop-3.0.xsd ">

    <!-- aop:aspectj-autoproxy/ -->

    <aop:config>
<aop:aspect id="log1" ref="logging">


<aop:pointcut id="pct"
expression="execution(* *.*test*(int,..))"/>

<aop:before pointcut-ref="pct" method="beforeAdvice"/>
<aop:after pointcut-ref="pct" method="afterAdvice"/>
<aop:after pointcut-ref="pct" method="afterAdvice1"/>
<aop:after-returning pointcut-ref="pct" method="afterReturningAdvice" returning="retVal"/>

<aop:after-throwing pointcut-ref="pct" method="AfterThrowingAdvice" throwing = "ex"/>

</aop:aspect>
</aop:config>
   <!-- Definition for student bean -->
   <bean id="student" class="Student">
      <property name="name"  value="MyName" />
      <property name="age"  value="11"/>      
   </bean>

   <!-- Definition for logging aspect -->
   <bean id="logging" class="Logging"/> 
      
</beans>
